### SPRING CORE CONFIGURATION ###
spring.application.name=flow
server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://<SET_RDS_>:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
# NOTE: Run DDL queries on Postgres separately
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# DB Conn Pool
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20

### Ser-De ###
# Serializes Instant as milliseconds - https://stackoverflow.com/a/38000491/16965390
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false

### Security Configs ###
security.jwt.secret-key=secret
security.jwt.expiration-time=7200000

### MONITORING CONFIGURATION ###
management.server.port=9000
management.endpoints.web.base-path=/actuator

management.endpoints.web.exposure.include    = *
management.endpoint.metrics.enabled          = true
management.endpoint.prometheus.enabled       = true
management.endpoint.health.enabled           = true
management.metrics.export.prometheus.enabled = true
management.endpoints.enabled-by-default      = false
management.endpoint.health.show-details      = always
management.metrics.distribution.percentiles-histogram.messaging.publish.latency = true
management.metrics.distribution.sla.messaging.publish.latency                   = 0.001,0.005,0.010,0.025,0.050,0.100,0.250,0.500,1.0,2.5,5.0

### STREAMING METACONFIGURATION ###
#! SET THIS BEFORE CONDUCTING A TEST RUN
app.messaging.platform=kafka

# TODO: Copy paste one of the properties under resources/templates/ folder
