###! DEFAULT CONFIGURATION ###

##! KAFKA ##
# --- Connection/Basic ---
spring.kafka.producer.client-id=flow
spring.kafka.bootstrap-servers=<KAFKA_IP>:9092

# --- Serializers ---
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# --- Compression ---
spring.kafka.producer.compression-type=lz4

##! PULSAR ##
spring.pulsar.client.service-url=pulsar://<PULSAR_IP>:6650

# --- Compression ---
spring.pulsar.producer.compression-type=LZ4
