### DEFAULT CONFIGURATION ###

##! Kafka
# --- Connection/Basic ---
spring.kafka.bootstrap-servers=<SET_BROKER_IP>:9092
spring.kafka.producer.client-id=flow

# --- Durability ---
spring.kafka.producer.acks=all

# --- Serializers ---
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# --- Compression ---
spring.kafka.producer.compression-type=lz4

# --- Batching and Linger ---
spring.kafka.producer.batch-size=16384
spring.kafka.producer.properties.linger.ms=1

# --- Blocking Timeout ---
spring.kafka.producer.properties.max.block.ms=60000

# --- Partitioner ---
spring.kafka.producer.properties.partitioner.class=org.apache.kafka.clients.producer.RoundRobinPartitioner

##! Pulsar
spring.pulsar.client.service-url=pulsar://<SET_BROKER_IP>:6650

# --- Durability ---
# acks, quorum are in broker.conf

# --- Compression ---
spring.pulsar.producer.compression-type=LZ4

# --- Batching and Linger ---
spring.pulsar.producer.batching-max-bytes=16384
spring.pulsar.producer.batching-max-publish-delay=1ms

# --- Blocking Timeout ---
spring.pulsar.producer.block-if-queue-full=true

# --- Partitioner ---
spring.pulsar.producer.message-routing-mode=RoundRobinPartition
